<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="resetPreferencesSetting"
        android:title="@string/resetSettingsTitle"
        android:summary="@string/resetSettingsSummary"/>
    <SwitchPreference
        android:defaultValue="false"
        android:key="refreshSetting"
        android:title="@string/refreshSettingTitle"
        android:summaryOff="@string/refreshSummaryOff"
        android:summaryOn="@string/refreshSummaryOn" />
    
    <PreferenceCategory 
        android:title="@string/launchCategory"
        android:key="launchPreferencesKey">
	    <SwitchPreference
            android:defaultValue="false"
            android:key="liveSetting"
            android:title="@string/liveSettingTitle"
            android:summaryOff="@string/liveSummaryOff"
             android:summaryOn="@string/liveSummaryOn" />
	    <EditTextPreference
	        android:key="serverLocationSetting" 
	        android:title="@string/serverLocationTitle"
	        android:dialogTitle="@string/serverLocationDialog" 
	        android:defaultValue="@string/defaultServerLocation"/>
	    <EditTextPreference
	        android:key="serverFramesSetting"
	        android:defaultValue="@string/defaultServerFrames" />
	    <ListPreference
	        android:key="serverFileSetting"
	        android:title="@string/serverFileTitle"
	        android:dialogTitle="@string/serverFileDialog" 
            android:defaultValue="@string/defaultServerFile" />
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="@string/demoCategory"
        android:key="demoPreferencesKey">
	    <ListPreference
	        android:key="demoFileSetting"
	        android:title="@string/demoFileTitle"
	        android:dialogTitle="@string/demoFileDialog" 
            android:defaultValue="@string/defaultDemoFile" />
	    <EditTextPreference
	        android:key="demoFramesSetting"
	        android:defaultValue="@string/defaultDemoFrames" />
    </PreferenceCategory>
</PreferenceScreen>