<?xml version="1.0" encoding="utf-8"?>
<!-- Alex Warren -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <com.rhizomatos.acceletracer.TracerGLSurfaceView
        android:id="@+id/tracer_gl_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dip"
        android:text="@string/no_file_comment"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>